# java-architecture

./: README.md
DemoProject/: myCommands.java
JavaCodeClinic/: pom.xml
JavaCodeClinic/src/main/java/org/codeclinic/: PlayGround.java
JavaCodeClinic/src/main/java/org/codeclinic/problems/prb1_weather/models/: WeatherRecord.java  WeatherRecordUtil.java
JavaCodeClinic/src/main/java/org/codeclinic/problems/prb1_weather/output/: output_1.txt  output_2.txt
JavaCodeClinic/src/main/java/org/codeclinic/problems/prb1_weather/simulation/: WeatherSimulation.java
JavaCodeClinic/src/main/java/org/codeclinic/problems/prb2_geolocation/output/: output_1.txt
JavaCodeClinic/src/main/java/org/codeclinic/problems/prb2_geolocation/simulation/: GeolocationSimulator.java
JavaCodeClinic/src/main/java/org/codeclinic/problems/prb3_NQueen/models/: NQueen.java
JavaCodeClinic/src/main/java/org/codeclinic/problems/prb3_NQueen/simulation/: NQueenSimulator.java
JavaCodeClinic/src/main/java/org/codeclinic/problems/prb4_manufacture/freeboard/: package-lock.json
JavaCodeClinic/src/main/java/org/codeclinic/problems/prb4_manufacture/models/: ManufactureRecord.java  ManufactureRecordUtil.java
JavaCodeClinic/src/main/java/org/codeclinic/problems/prb4_manufacture/simulation/: ManufactureSimulator.java
JavaCodeClinic/src/main/java/org/codeclinic/problems/prb4_manufacture/utils/: Service.java
JavaCodeClinic/src/main/java/org/codeclinic/utility/: AuxiliaryUtils.java  CSVLoader.java  FilePath.java  FrequencyCounter.java  GeoDataUtil.java  TextLoader.java
JavaCodeClinic/src/main/resources/: test.txt
JavaCodeClinic/src/main/resources/bcbott/: sim1Report.csv
java_serverless_app_on_aws_2022/helloWorld/HelloWorldFunction/: pom.xml
java_serverless_app_on_aws_2022/helloWorld/HelloWorldFunction/.aws-sam/: build.toml  temp-template.yaml
java_serverless_app_on_aws_2022/helloWorld/HelloWorldFunction/src/main/java/ecommerce/: App.java
java_serverless_app_on_aws_2022/helloWorld/HelloWorldFunction/src/main/java/ecommerce/data/: CartData.java  PromotionData.java
java_serverless_app_on_aws_2022/helloWorld/HelloWorldFunction/src/main/java/employeeops/: App.java  README.md  input.txt
java_serverless_app_on_aws_2022/helloWorld/HelloWorldFunction/src/main/java/employeeops/data/: Employee.java
java_serverless_app_on_aws_2022/helloWorld/HelloWorldFunction/src/main/java/helloworld/: App.java  FindHostIP.java
java_serverless_app_on_aws_2022/helloWorld/HelloWorldFunction/src/main/java/weatherops/: App.java
java_serverless_app_on_aws_2022/helloWorld/HelloWorldFunction/src/main/java/weatherops/data/: Forecast.java  WeatherData.java
java_serverless_app_on_aws_2022/helloWorld/HelloWorldFunction/src/main/java/wordops/: WordFrequency.java
java_serverless_app_on_aws_2022/helloWorld/HelloWorldFunction/src/main/resources/: log4j2.xml
java_serverless_app_on_aws_2022/helloWorld/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
spring/firstSpringBootMicroservice/spring-microservice-web/: pom.xml
spring/firstSpringBootMicroservice/spring-microservice-web-MongoDbSolution/: pom.xml
spring/firstSpringBootMicroservice/spring-microservice-web-MongoDbSolution/src/main/java/com/example/springmicroservicewebmongodbsolution/: AppStartupEvent.java  SpringMicroserviceWebMongoDbSolutionApplication.java
spring/firstSpringBootMicroservice/spring-microservice-web-MongoDbSolution/src/main/java/com/example/springmicroservicewebmongodbsolution/domain/: Difficulty.java  Region.java  Tour.java  TourPackage.java  TourRating.java  TourTemp.java
spring/firstSpringBootMicroservice/spring-microservice-web-MongoDbSolution/src/main/java/com/example/springmicroservicewebmongodbsolution/helpers/: CreateTourPackages.java  CreateTours.java
spring/firstSpringBootMicroservice/spring-microservice-web-MongoDbSolution/src/main/java/com/example/springmicroservicewebmongodbsolution/repositories/: TourPackageRepository.java  TourRatingRepository.java  TourRepository.java
spring/firstSpringBootMicroservice/spring-microservice-web-MongoDbSolution/src/main/java/com/example/springmicroservicewebmongodbsolution/restcontrollers/: AllRestfulCalls.md  TourPackageRestController.java  TourRatingRestController.java  WebRestController.java
spring/firstSpringBootMicroservice/spring-microservice-web-MongoDbSolution/src/main/java/com/example/springmicroservicewebmongodbsolution/services/: TourRatingService.java  TourService.java
spring/firstSpringBootMicroservice/spring-microservice-web-MongoDbSolution/src/main/resources/: application.properties
spring/firstSpringBootMicroservice/spring-microservice-web/src/main/java/com/example/springmicroserviceweb/: SpringMicroserviceWebApplication.java
spring/firstSpringBootMicroservice/spring-microservice-web/src/main/java/com/example/springmicroserviceweb/domain/: Difficulty.java  Region.java  Tour.java  TourPackage.java  TourRating.java  TourRatingPK.java  TourTemp.java
spring/firstSpringBootMicroservice/spring-microservice-web/src/main/java/com/example/springmicroserviceweb/dto/: RatingDto.java
spring/firstSpringBootMicroservice/spring-microservice-web/src/main/java/com/example/springmicroserviceweb/helpers/: CreateTourPackages.java  CreateTours.java
spring/firstSpringBootMicroservice/spring-microservice-web/src/main/java/com/example/springmicroserviceweb/repositories/: TourPackageRepository.java  TourRatingRepository.java  TourRepository.java
spring/firstSpringBootMicroservice/spring-microservice-web/src/main/java/com/example/springmicroserviceweb/restcontrollers/: TourPackageRestController.java  TourRatingRestController.java
spring/firstSpringBootMicroservice/spring-microservice-web/src/main/java/com/example/springmicroserviceweb/services/: TourPackageService.java  TourRatingService.java  TourService.java
spring/firstSpringBootMicroservice/spring-microservice-web/src/main/resources/: application.properties
spring/firstSpringBootMicroservice/spring-microservice-web/src/test/java/com/example/springmicroserviceweb/: SpringMicroserviceWebApplicationTests.java
(+654 files in other folders)
