server.port=9090
springmicroserviceweb.importfile=ExploreCalifornia.json

# for h2 database
# username= SA
# password = NULL

# mongo db
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=db-mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost