logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

# for h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:katadb

# make sure your Repository interface doesnt recreate the Schema as schema is already created and data is alsready loaded in DB
spring.jpa.hibernate.ddl-auto=none

# for POSTGRES
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5434/dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


#server:
#  port: 8080
#spring:
#  config:
#    activate:
#      on-profile: prod
