logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

# for h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:katadb

# make sure your Repository interface doesnt recreate the Schema as schema is already created and data is alsready loaded in DB
spring.jpa.hibernate.ddl-auto=none

# for POSTGRES
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5434/dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# for exposing the rest repositories to web interface
# i.e. http://localhost:8080/api/rest/room instead http://localhost:8080/api/room
spring.data.rest.base-path=api/rest


# for healthcheck
# Management endpoints - Health Endpoint, Bean Endpoint, Env Endpoint, Info Endpoint, Metrics etc
management.endpoints.web.exposure.include=* 
management.endpoint.health.roles=USER
management.endpoint.health.show-details=when_authorized



#server:
#  port: 8080
#spring:
#  config:
#    activate:
#      on-profile: prod
